<?php

class Session extends BaseComponent {
	public function __construct() {
		parent::__construct();
	
		//Add  listener to app BOOT_INIT event
		Application::getInstance()->addEventListener(BOOT_INIT, array($this, 'startSession'));
	}
	
	public function startSession() {
		//session_name($this->_composeName());
		session_start();
	}
  
  public function endSession() {
    session_unset();
    session_destroy();
  }
	
	protected function _composeName() {
		$name = $_SERVER['REMOTE_ADDR'];
		return $name;
	}
	
	protected function _cleanUrl($url) {
		return preg_replace("/\W/", "", $url);
	}
	
	public function setValue($name, $value) {
		$_SESSION[$name] = $value;
	}
	
	public function unsetValue($name) {
		if(isset($_SESSION[$name]))
			unset($_SESSION[$name]);
	}
	
	public function getValue($name, $default = false) {
		if(empty($_SESSION[$name]))
			return $default;
		else
			return $_SESSION[$name];
	}
	
	public function install() {
		$cm = Application::getComponentManager();
		$cm->registerStartupComponent($this);
	}
  /**
   * Implementation of the getInfo method
   * @param void
   * @return array
   **/
  public static function getInfo() {
    return array(
      'name' => 'Cumula Session Handler',
      'description' => 'Default Session Handler',
      'version' => '0.1.0',
      'dependencies' => array(),
    );
  } // end function getInfo
}
