<?php
namespace UserManager;
use Cumula\BaseMVCComponent as BaseMVCComponent;

class UserManager extends BaseMVCComponent {
	public function __construct() {
		parent::__construct();
	}

  /**
   * Implementation of the getInfo method
   * @param void
   * @return array
   **/
  public static function getInfo() {
    return array(
      'name' => 'User Manager',
      'description' => 'UI for managing users',
      'version' => '0.1.0',
      'dependencies' => array(),
    );
  } // end function getInfo
}
