<?php

require 'CumulaAuth.interface.php';

class Authentication extends BaseComponent
{
  public function __construct() {
    parent::__construct();
  }
  
  public function factory($service)
  {
    $library_path = static::rootDirectory().'/libraries/'.$service.'.php';
    if (!file_exists($library_path)) {
      throw new Exception('Auth library not found');
      return FALSE;
    }
    
    require_once($library_path);
    $class = $service.'Authentication';
    return new $class();
    
  }
  

}
  